{
  "env": {
    "es6": true,
    "node": true,
    "jsspec/jsspec": true
  },

  "plugins": ["jsspec"],

  "extends": "eslint:recommended",
  "overrides": [{
    "files": ["*.test.js"],
    "globals": { "expect": false }
  }],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "always"],
    "no-console": "off"
  }
}
